/* your styles go here */
.slidecontainer {
    width: 200px;
    height: 25px;
}
.slide {
    -webkit-appearance: none;
    width: 100%;
    height: 16px;
    border-radius: 5px;
    background: #ccc;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slide:hover {
opacity: 1;
}

.slide::-webkit-slider-thumb {
-webkit-appearance: none;
appearance: none;
width: 25px;
height: 25px;
border-radius: 50%;
background: #28a745;
cursor: pointer;
}

.slide::-moz-range-thumb {
width: 26px;
height: 26px;
border-radius: 50%;
background: #28a745;
cursor: pointer;
}
.slidemati {
    -webkit-appearance: none;
    width: 100%;
    height: 16px;
    border-radius: 5px;
    background: #ccc;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slidemati:hover {
opacity: 1;
}

.slidemati::-webkit-slider-thumb {
-webkit-appearance: none;
appearance: none;
width: 25px;
height: 25px;
border-radius: 50%;
background:rgb(188, 176, 176);
cursor: pointer;
}

.slidemati::-moz-range-thumb {
width: 26px;
height: 26px;
border-radius: 50%;
background: rgb(188, 176, 176);
cursor: pointer;
}
    

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #28a745;
}

input:focus+.slider {
    box-shadow: 0 0 1px #28a745;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #28a745;
}

input:focus+.slider {
    box-shadow: 0 0 1px #28a745;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


/* map */
 .draggable {
    width: 10%;
    height: 10%;
    padding: 0.5em;
    /* float: left; */
    margin: 0 10px 10px 0;
} 

#draggable, #draggable2 {
    margin-bottom:20px;
}
#draggable {
    cursor: n-resize;
}
#draggable3, #draggable2 {
    cursor: move;
}
#containment-wrapper {
    width: 800px;
    height: 500px;
    background-image:url('/img/800-800.jpg');
    background-repeat: no-repeat;     
    background-size: 100% 100%;
    
    
    
}
